# DotNetArcheTypes

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MermaidNotes.slnx  README.md  step-by-step.md
.github/workflows/: ci.yml  deploy.yml
docs/: architecture.md  cost-and-scaling.md  operational-readiness.md  runbook.md  threat-model.md
docs/adr/: 0001-react-spa-plus-dotnet-api.md  0002-cognito-oidc.md  0003-modular-monolith-postgresql.md  0004-mermaid-loose-rendering.md  0005-aws-ecs-cdk.md
docs/diagrams/: aws-deployment.mmd  system-context.mmd
infra/cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
infra/cdk/lib/: mermaid-notes-stack.ts
infra/cdk/test/: mermaid-notes-stack.test.ts
src/api/: Dockerfile  MermaidNotes.Api.csproj  Program.cs  appsettings.json
src/api/Database/: EntriesDbContext.cs  schema.sql
src/api/Migrations/: 20260607000000_InitialCreate.cs  EntriesDbContextModelSnapshot.cs
src/api/Modules/Entries/: CurrentUser.cs  EntriesModule.cs  Entry.cs  EntryContracts.cs  EntryCursor.cs  EntryValidation.cs
src/apphost/: MermaidNotes.AppHost.csproj  Program.cs
src/web/: .env.example  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
src/web/e2e/: editor-flow.spec.ts
src/web/src/: App.tsx  main.tsx  styles.css
src/web/src/components/: ChartRenderer.tsx
src/web/src/features/entries/: EditorPage.tsx  EntryCard.tsx  FeedPage.tsx  MermaidEditor.tsx  entriesApi.test.ts  entriesApi.ts  types.ts
src/web/src/lib/: apiClient.ts  auth.tsx  config.ts  markdown.test.ts  markdown.ts  mermaidSupport.test.ts  mermaidSupport.ts
tests/api/: EntriesApiFactory.cs  EntriesApiTests.cs  EntryCursorCodecTests.cs  MermaidNotes.Api.Tests.csproj
